<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading_text">กำลังโหลด</string>
    <string name="start_button_text">เริ่ม</string>
    <string name="start_fragment_text">โปรดทำให้แน่ใจว่าคุณติดตั้ง Minecraft PE บนอุปกรณ์ของคุณ</string>
    <string name="info_step_one_text">วิธีเล่น: ขั้นตอนที่ 1</string>
    <string name="info_step_two_text">วิธีเล่น: ขั้นตอนที่ 2</string>
    <string name="info_step_third_text">วิธีเล่น: ขั้นตอนที่ 3</string>
    <string name="download_step_text">ดาวน์โหลด</string>
    <string name="install_step_text">ติดตั้ง</string>
    <string name="activate_step_text">เปิดใช้งาน</string>
    <string name="next_button_text">ถัดไป</string>
    <string name="retry_button_text">ลองใหม่</string>
    <string name="rate_us_text">ให้คะแนนเรา</string>
    <string name="download_finished_text">ดาวน์โหลดเสร็จแล้ว</string>
    <string name="not_all_mod_parts_downloaded_text">คุณจะต้องดาวน์โหลดส่วนประกอบไฟล์ม็อดทั้งหมดเพื่อทำการติดตั้ง</string>
    <string name="rate_title">ให้คะแนนเรา!</string>
    <string name="rate_button">ให้คะแนน</string>
    <string name="feedback_title">บอกเราว่ามีอะไรผิดพลาด!</string>
    <string name="feedback_variant_1">แอปไม่เสถียร</string>
    <string name="feedback_variant_2">ฉันดาวน์โหลดไอเทมไม่ได้</string>
    <string name="feedback_variant_3">ฉันติดตั้งไอเทมไม่ได้</string>
    <string name="feedback_variant_4">โฆษณาเยอะเกินไป</string>
    <string name="feedback_variant_other">อื่นๆ (บั๊ก ปัญหาทางเทคนิค)</string>
    <string name="feedback_tip_text">โปรดอธิบายปัญหาที่คุณเจอ</string>
    <string name="send">ส่ง</string>
    <string name="please_wait_text">กรุณารอ…</string>
    <string name="more_games_text">เกมอื่นๆ</string>
    <string name="download_part_text">ดาวน์โหลดส่วนประกอบ %s/%s</string>
    <string name="downloading_progress_text">กำลังดาวน์โหลด - %s%%</string>
    <string name="part_downloaded_text">ดาวน์โหลดส่วนประกอบ %s/%s แล้ว</string>
    <string name="install_button_text">ติดตั้ง</string>
    <string name="try_other_mods_text">ลองม็อดอื่น</string>
    <string name="write_permission_rationale_text">เราจำเป็นต้องได้รับการอนุญาตจากคุณเพื่อดาวน์โหลดแอดออน</string>
    <string name="denied_permission_text">ขออภัย แต่แอปต้องการการอนุญาตพื้นที่จัดเก็บเพื่อบันทึกแอดออน</string>
    <string name="no_internet_connection_text">ข้อผิดพลาด: ไม่มีการเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="rationale_dialog_title">ข้อมูล</string>
    <string name="settings_dialog_title">คำเตือน</string>
    <string name="on_download_failure_text">ขออภัย มีข้อผิดพลาดเกิดขึ้น: ไม่มีการเชื่อมต่อ</string>
    <string name="on_download_server_canceled_request_text">ขออภัย มีข้อผิดพลาดเกิดขึ้น: เซิร์ฟเวอร์ยกเลิกคำขอ</string>
    <string name="on_download_paused_text">หยุดดาวน์โหลดชั่วคราว</string>
    <string name="on_download_exception_text">ขออภัย มีข้อผิดพลาดเกิดขึ้น: %s</string>
    <string name="minecraft_pe_not_installed_text">ขออภัย ดูเหมือน Minecraft PE ไม่ได้รับการติดตั้งบนอุปกรณ์ของคุณ</string>
    <string name="no_email_client_text">ไม่ได้ติดตั้งไคลเอนต์อีเมล</string>
    <string name="error_opening_store_text">ข้อผิดพลาดระหว่างการเปิดตลาด</string>
    <string name="loading_gif_path">file:///android_asset/loading_animation_clocks.gif</string>
</resources>