<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading_text">CHARGEMENT</string>
    <string name="start_button_text">DÉMARRER</string>
    <string name="start_fragment_text">Veillez à avoir installé Minecraft PE sur votre appareil</string>
    <string name="info_step_one_text">Comment jouer : Étape 1</string>
    <string name="info_step_two_text">Comment jouer : Étape 2</string>
    <string name="info_step_third_text">Comment jouer : Étape 3</string>
    <string name="download_step_text">Télécharger</string>
    <string name="install_step_text">Installer</string>
    <string name="activate_step_text">Activer</string>
    <string name="next_button_text">SUIVANT</string>
    <string name="retry_button_text">RÉESSAYER</string>
    <string name="rate_us_text">NOUS ÉVALUER</string>
    <string name="download_finished_text">TÉLÉCHARGEMENT TERMINÉ</string>
    <string name="not_all_mod_parts_downloaded_text">Vous devez télécharger toutes les parties du fichier du mod pour pouvoir l\'installer</string>
    <string name="rate_title">ÉVALUEZ-NOUS!</string>
    <string name="rate_button">NOTER</string>
    <string name="feedback_title">Dites-nous ce qui ne va pas!</string>
    <string name="feedback_variant_1">L\'application est instable</string>
    <string name="feedback_variant_2">Je ne peux pas télécharger d\'objets</string>
    <string name="feedback_variant_3">Je ne peux pas installer d\'objets</string>
    <string name="feedback_variant_4">Trop de pubs</string>
    <string name="feedback_variant_other">Autres (bugs, problèmes techniques)</string>
    <string name="feedback_tip_text">Décrivez-nous votre problème</string>
    <string name="send">Envoyer</string>
    <string name="please_wait_text">VEUILLEZ PATIENTER…</string>
    <string name="more_games_text">PLUS DE JEUX</string>
    <string name="download_part_text">TÉLÉCHARGER PARTIE %s/%s</string>
    <string name="downloading_progress_text">TÉLÉCHARGEMENT - %s%%</string>
    <string name="part_downloaded_text">PARTIE %s/%s TÉLÉCHARGÉE</string>
    <string name="install_button_text">INSTALLER</string>
    <string name="try_other_mods_text">ESSAYER D\'AUTRES MODS</string>
    <string name="write_permission_rationale_text">Nous avons besoin de votre permission pour télécharger l\'add-on</string>
    <string name="denied_permission_text">Désolé, mais l\'application nécessite une autorisation d\'accès au stockage pour enregistrer l\'add-on</string>
    <string name="no_internet_connection_text">Erreur : Pas de connexion Internet</string>
    <string name="rationale_dialog_title">Infos</string>
    <string name="settings_dialog_title">Avertissement</string>
    <string name="on_download_failure_text">Désolé, une erreur s\'est produite : Pas de connexion</string>
    <string name="on_download_server_canceled_request_text">Désolé, une erreur s\'est produite : Le serveur a annulé la demande</string>
    <string name="on_download_paused_text">Téléchargement en pause</string>
    <string name="on_download_exception_text">Désolé, une erreur s\'est produite : %s</string>
    <string name="minecraft_pe_not_installed_text">Désolé, mais il semble que Minecraft PE ne soit pas installé sur votre appareil</string>
    <string name="no_email_client_text">Aucun client d\'e-mail installé.</string>
    <string name="error_opening_store_text">Erreur lors de l\'ouverture du marché</string>
    <string name="loading_gif_path">file:///android_asset/loading_animation_clocks.gif</string>
</resources>