<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading_text">MEMUAT</string>
    <string name="start_button_text">MULAI</string>
    <string name="start_fragment_text">Pastikan Anda sudah menginstal Minecraft PE di perangkat Anda</string>
    <string name="info_step_one_text">Cara bermain: Langkah 1</string>
    <string name="info_step_two_text">Cara bermain: Langkah 2</string>
    <string name="info_step_third_text">Cara bermain: Langkah 3</string>
    <string name="download_step_text">Unduh</string>
    <string name="install_step_text">Instal</string>
    <string name="activate_step_text">Aktifkan</string>
    <string name="next_button_text">BERIKUTNYA</string>
    <string name="retry_button_text">COBA LAGI</string>
    <string name="rate_us_text">ULAS KAMI</string>
    <string name="download_finished_text">UNDUHAN SELESAI</string>
    <string name="not_all_mod_parts_downloaded_text">Anda sudah mengunduh semua bagian file mod untuk diinstal</string>
    <string name="rate_title">ULAS KAMI!</string>
    <string name="rate_button">ULAS</string>
    <string name="feedback_title">Beri tahu kami masalahnya!</string>
    <string name="feedback_variant_1">Aplikasi tidak stabil</string>
    <string name="feedback_variant_2">Saya tidak bisa mengunduh item</string>
    <string name="feedback_variant_3">Saya tidak bisa menginstal item</string>
    <string name="feedback_variant_4">Terlalu banyak iklan</string>
    <string name="feedback_variant_other">Lainnya (bug, masalah teknis)</string>
    <string name="feedback_tip_text">Jelaskan masalah Anda</string>
    <string name="send">Kirim</string>
    <string name="please_wait_text">HARAP TUNGGU…</string>
    <string name="more_games_text">GAME LAINNYA</string>
    <string name="download_part_text">%s/%s BAGIAN UNDUHAN</string>
    <string name="downloading_progress_text">MENGUNDUH - %s%%</string>
    <string name="part_downloaded_text">%s/%s BAGIAN DIUNDUH</string>
    <string name="install_button_text">INSTAL</string>
    <string name="try_other_mods_text">COBA MOD LAIN</string>
    <string name="write_permission_rationale_text">Kami butuh izin Anda untuk mengunduh tambahan</string>
    <string name="denied_permission_text">Maaf, tetapi aplikasi memerlukan izin penyimpanan untuk menyimpan tambahan</string>
    <string name="no_internet_connection_text">Kesalahan: Tidak ada koneksi internet</string>
    <string name="rationale_dialog_title">Info</string>
    <string name="settings_dialog_title">Peringatan</string>
    <string name="on_download_failure_text">Maaf, terjadi kesalahan: Tidak ada koneksi</string>
    <string name="on_download_server_canceled_request_text">Maaf, terjadi kesalahan: Server membatalkan permintaan</string>
    <string name="on_download_paused_text">Unduhan dijeda</string>
    <string name="on_download_exception_text">Maaf terjadi kesalahan: %s</string>
    <string name="minecraft_pe_not_installed_text">Maaf, sepertinya Minecraft PE belum terpasang di perangkat Anda</string>
    <string name="no_email_client_text">Tidak ada klien email yang terinstal.</string>
    <string name="error_opening_store_text">Kesalahan terjadi saat membuka market</string>
    <string name="loading_gif_path">file:///android_asset/loading_animation_clocks.gif</string>
</resources>