<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading_text">WIRD GELADEN</string>
    <string name="start_button_text">START</string>
    <string name="start_fragment_text">Bitte stelle sicher, dass auf deinem Gerät Minecraft PE installiert ist</string>
    <string name="info_step_one_text">Wie man spielt: Schritt 1</string>
    <string name="info_step_two_text">Wie man spielt: Schritt 2</string>
    <string name="info_step_third_text">Wie man spielt: Schritt 3</string>
    <string name="download_step_text">Herunterladen</string>
    <string name="install_step_text">Installieren</string>
    <string name="activate_step_text">Aktivieren</string>
    <string name="next_button_text">WEITER</string>
    <string name="retry_button_text">ERNEUT VERSUCHEN</string>
    <string name="rate_us_text">BEWERTE UNS</string>
    <string name="download_finished_text">DOWNLOAD ABGESCHLOSSEN</string>
    <string name="not_all_mod_parts_downloaded_text">Du hast alle Mod-Dateien für die Installation heruntergeladen</string>
    <string name="rate_title">BEWERTE UNS!</string>
    <string name="rate_button">BEWERTEN</string>
    <string name="feedback_title">Sag uns, wo das Problem liegt!</string>
    <string name="feedback_variant_1">Die App stürzt ab</string>
    <string name="feedback_variant_2">Ich kann keine Gegenstände herunterladen</string>
    <string name="feedback_variant_3">Ich kann keine Gegenstände installieren</string>
    <string name="feedback_variant_4">Zu viele Werbung</string>
    <string name="feedback_variant_other">Was anderes (Bugs/Fehler, technische Probleme)</string>
    <string name="feedback_tip_text">Bitte beschreibe dein Problem</string>
    <string name="send">Senden</string>
    <string name="please_wait_text">BITTE WARTEN …</string>
    <string name="more_games_text">MEHR SPIELE</string>
    <string name="download_part_text">DOWLOAD: TEIL %s/%s</string>
    <string name="downloading_progress_text">HERUNTERLADEN – %s%%</string>
    <string name="part_downloaded_text">TEIL %s/%s HERUNTERGELADEN</string>
    <string name="install_button_text">INSTALLIEREN</string>
    <string name="try_other_mods_text">VERSUCHE ANDERE MODS</string>
    <string name="write_permission_rationale_text">Wir benötigen deine Erlaubnis, um das Add-On herunterzuladen</string>
    <string name="denied_permission_text">Leider benötigt die App Speicherzugriff, um das Add-On zu speichern</string>
    <string name="no_internet_connection_text">Fehler: Keine Internetverbindung</string>
    <string name="rationale_dialog_title">Info</string>
    <string name="settings_dialog_title">Warnung</string>
    <string name="on_download_failure_text">Es ist leider ein Fehler aufgetreten: Keine Verbindung</string>
    <string name="on_download_server_canceled_request_text">Es ist leider ein Fehler aufgetreten: Server hat Anfrage storniert</string>
    <string name="on_download_paused_text">Download pausiert</string>
    <string name="on_download_exception_text">Es ist leider ein Fehler aufgetreten: %s</string>
    <string name="minecraft_pe_not_installed_text">Ist sieht leider so aus, als wäre Minecraft PE nicht auf deinem Gerät installiert</string>
    <string name="no_email_client_text">Es ist kein E-Mail-Client installiert.</string>
    <string name="error_opening_store_text">Fehler beim Öffnen des Marktes</string>
    <string name="loading_gif_path">file:///android_asset/loading_animation_clocks.gif</string>
</resources>