<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading_text">WCZYTYWANIE</string>
    <string name="start_button_text">ROZPOCZNIJ</string>
    <string name="start_fragment_text">Upewnij się, że na urządzeniu zainstalowano Minecraft PE</string>
    <string name="info_step_one_text">Jak grać: krok 1</string>
    <string name="info_step_two_text">Jak grać: krok 2</string>
    <string name="info_step_third_text">Jak grać: krok 3</string>
    <string name="download_step_text">Pobierz</string>
    <string name="install_step_text">Instaluj</string>
    <string name="activate_step_text">Aktywuj</string>
    <string name="next_button_text">DALEJ</string>
    <string name="retry_button_text">POWTÓRZ</string>
    <string name="rate_us_text">OCEŃ NAS</string>
    <string name="download_finished_text">ZAKOŃCZONO POBIERANIE</string>
    <string name="not_all_mod_parts_downloaded_text">Należy pobrać wszystkie pliki moda, aby móc go zainstalować</string>
    <string name="rate_title">OCEŃ NAS!</string>
    <string name="rate_button">OCEŃ</string>
    <string name="feedback_title">Powiedz nam, w czym problem!</string>
    <string name="feedback_variant_1">Aplikacja jest niestabilna</string>
    <string name="feedback_variant_2">Nie mogę pobrać pozycji</string>
    <string name="feedback_variant_3">Nie mogę pobrać przedmiotów</string>
    <string name="feedback_variant_4">Za dużo reklam</string>
    <string name="feedback_variant_other">Inne (błędy, problemy techniczne)</string>
    <string name="feedback_tip_text">Opisz swój problem</string>
    <string name="send">Wyślij</string>
    <string name="please_wait_text">PROSZĘ CZEKAĆ…</string>
    <string name="more_games_text">WIĘCEJ GIER</string>
    <string name="download_part_text">CZĘŚĆ DO POBRANIA %s/%s</string>
    <string name="downloading_progress_text">POBIERANIE – %s%%</string>
    <string name="part_downloaded_text">CZĘŚĆ %s/%s POBRANA</string>
    <string name="install_button_text">INSTALUJ</string>
    <string name="try_other_mods_text">WYPRÓBUJ INNE MODY</string>
    <string name="write_permission_rationale_text">Potrzebujemy twojej zgody na pobranie rozszerzenia</string>
    <string name="denied_permission_text">Przepraszamy, ale aplikacja wymaga uprawnień do korzystania z pamięci, aby zapisać rozszerzenie</string>
    <string name="no_internet_connection_text">Błąd: brak połączenia internetowego</string>
    <string name="rationale_dialog_title">Informacja</string>
    <string name="settings_dialog_title">Ostrzeżenie</string>
    <string name="on_download_failure_text">Przepraszamy, wystąpił błąd: brak połączenia</string>
    <string name="on_download_server_canceled_request_text">Przepraszamy, wystąpił błąd: serwer anulował żądanie</string>
    <string name="on_download_paused_text">Pobieranie wstrzymane</string>
    <string name="on_download_exception_text">Przepraszamy, wystąpił błąd: %s</string>
    <string name="minecraft_pe_not_installed_text">Przepraszamy, wygląda na to, że na urządzeniu nie zainstalowano Minecraft PE</string>
    <string name="no_email_client_text">Nie zainstalowano klienty poczty elektronicznej.</string>
    <string name="error_opening_store_text">Błąd podczas otwierania sklepu</string>
    <string name="loading_gif_path">file:///android_asset/loading_animation_clocks.gif</string>
</resources>